<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="UserName"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/teamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="UserName"
                android:textStyle="bold"
                android:textColor="#51ae1a"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/beatTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:padding="10dp"
                android:text=" time"
                android:textSize="15dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/slot1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02:10" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DONE" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/slot2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02:15" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DONE" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/slot3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4169E1"
                        android:textStyle="bold"
                        android:text="02:15-02:20"
                        android:textSize="13dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4169E1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="      LIVE" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/slot4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEXT"
                        android:textColor="#4169E1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02:30"
                        android:textColor="#4169E1"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/slot5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEXT"
                        android:textColor="#4169E1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02:35"
                        android:textColor="#4169E1"/>

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="10px" />

        <LinearLayout
            android:id="@+id/workItem_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Work Item"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/workitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:hint="Map Work Item Here..."
                android:padding="10dp"
                android:singleLine="true"
                android:text="#nerdydebif_patient1"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:id="@+id/sActivity_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Activity    "
                android:textSize="12sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/defib_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHARGE"
                />

            <Button
                android:id="@+id/defib_discharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISCHARGE"
                />

            <Button
                android:id="@+id/setJoules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 J"
                />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10px" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text=" "
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/svie_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_layout"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/conflict_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="RESOLVE"
            android:textColor="#DF0101"
            android:textStyle="bold" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|fill_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loggingScrollView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.ExpandedMenu.Item" />
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
